@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1100px, 100vw);
  height: 80vh;
  position: relative;

}

.main .box {
  height: 84vh;
  width: 100%;
  opacity: 0.8;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  height: 100px;
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
}

nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  width: 100px;
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 24px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: rgb(35, 35, 35);
  z-index: 20;
  position: relative;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(24, 23, 23, 0.15);
  color: white;
  border-radius: 4px;
  border: 1px solid rgb(20, 20, 20);
  cursor: pointer;
}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  border-radius: 4px;
  font-size: 20px;
  color: white;
}
.btn-red-sm {
  background-color: red;
  color: white;
  border-radius: 4px;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.main input {
  padding: 7px 20px 8px 14px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 262, 0.7);
  color: white;
}
.first {
  display: flex;
  max-width: 70vw;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;

}
.third{
  width: min(90%,700px);
  height: 50vh;
  text-align: left;

}

.secimg {
  position: relative;
}
.secimg img {
  width: 640px;
  position: relative;
  z-index: 10;
  
}

.secimg video {
  position: absolute;
  top: 90px;
  width:560px;
  object-position: center;
  object-fit: cover;
  right:0;

}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 3.5rem;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 1.5rem;
}
.faq {
  background-color: rgb(10, 10, 10);
  color: white;
  padding: 34px;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
}
.faq h2 {
  text-align: center;
  font-size: 32px;
}



.Faqbox svg {
  filter: invert(1);
  cursor: pointer;
  transition: transform 0.5s ease;
}


  /* Style for the rotated icon when clicked */
  .Faqbox svg:active {
    transform: rotate(180deg);
  }
.Faqbox{
  flex-wrap: wrap;
    transition: all 0.3s ease-out;
    display: grid;
    grid-template-areas: 
              "box box"
              "textField textField";
    width: 62vw;     
    margin: 34px auto 10px; 
    
}
.Faqbox .ques {
  background-color: #272323;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: box;
}
.ques:hover{
    background-color: #343131;
    color: rgb(119, 135, 135);
  }
  .ques span{
    font-size: 2rem;
  }  
.Faqbox .textField{
    background-color: #252222;
    grid-area: textField;
    margin-top: 0.5px;
    padding: 20px;
    border-top: 1px solid snow;
}
.Faqbox .textField p{
  font-size: 1.6rem;
}

footer {
  color: rgb(252, 251, 251);
  max-width: 90vw;
  margin: auto;
  padding: 34px;
}

footer .span {
  padding: 34px 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-item {
  align-items: center;
}
.footer button{
    width: 9vw;
    text-align: center;
    margin-top: 30px;
    
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 96vw;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .first {
    flex-wrap: wrap;
  }
  .first span{
    font-size: 20rem;
  }
  .secimg {
    position: relative;
  }
  .secimg img {
    width: 305px;
    position: relative;
    z-index: 10;
  }

  .secimg video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 305px;
  }
  .hero > :nth-child(1) {
    font-size: 1.2rem;
  }
  .hero > :nth-child(2) {
    font-size: 0.8rem;
  }
  .hero > :nth-child(3) {
    font-size: 0.8rem;
  }
  section.first > div :nth-child(1) {
    font-size: 2.0rem;
    font-weight: bolder;
  }
  section.first > div :nth-child(2) {
    font-size: 0.8rem;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  .Faqbox .ques span{
    font-size: 0.8rem;
  }
  .Faqbox .textField p{
    font-size: 0.5rem;
  }
}
.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
